cookiecutter.json (before)
{
  "project_name": "My Awesome Project",
  "project_slug": "{{ cookiecutter.project_name.lower()|replace(' ', '_')|replace('-', '_')|replace('.', '_')|trim() }}",
  "description": "Behold My Awesome Project!",
  "author_name": "Daniel Roy Greenfeld",
  "domain_name": "example.com",
  "email": "{{ cookiecutter.author_name.lower()|replace(' ', '-') }}@example.com",
  "version": "0.1.0",
  "open_source_license": [
    "MIT",
    "BSD",
    "GPLv3",
    "Apache Software License 2.0",
    "Not open source"
  ],
  "timezone": "UTC",
  "windows": "n",
  "use_pycharm": "n",
  "use_docker": "n",
  "postgresql_version": [
    "12.3",
    "11.8",
    "10.8",
    "9.6",
    "9.5"
  ],
  "js_task_runner": [
    "None",
    "Gulp"
  ],
  "cloud_provider": [
    "AWS",
    "GCP",
    "None"
  ],
  "mail_service": [
    "Mailgun",
    "Amazon SES",
    "Mailjet",
    "Mandrill",
    "Postmark",
    "Sendgrid",
    "SendinBlue",
    "SparkPost",
    "Other SMTP"
  ],
  "use_async": "n",
  "use_drf": "n",
  "custom_bootstrap_compilation": "n",
  "use_compressor": "n",
  "use_celery": "n",
  "use_mailhog": "n",
  "use_sentry": "n",
  "use_whitenoise": "n",
  "use_heroku": "n",
  "ci_tool": [
    "None",
    "Travis",
    "Gitlab",
    "Github"
  ],
  "keep_local_envs_in_vcs": "y",
  "debug": "n"
}

cookiecutter.json (after)
{
  "project_name": "My Awesome Project",
  "project_slug": "{{ cookiecutter.project_name.lower()|replace(' ', '_')|replace('-', '_')|replace('.', '_')|trim() }}",
  "description": "Behold My Awesome Project!",
  "author_name": "Daniel Roy Greenfeld",
  "domain_name": "example.com",
  "email": "{{ cookiecutter.author_name.lower()|replace(' ', '-') }}@example.com",
  "version": "0.1.0",
  "open_source_license": [
    "MIT",
    "BSD",
    "GPLv3",
    "Apache Software License 2.0",
    "Not open source"
  ],
  "timezone": "UTC",
  "windows": "n",
  "use_pycharm": "n",
  "use_docker": "n",
  "postgresql_version": [
    "12.4",
    "11.9",
    "10.14"
  ],
  "js_task_runner": [
    "None",
    "Gulp"
  ],
  "cloud_provider": [
    "AWS",
    "GCP",
    "None"
  ],
  "mail_service": [
    "Mailgun",
    "Amazon SES",
    "Mailjet",
    "Mandrill",
    "Postmark",
    "Sendgrid",
    "SendinBlue",
    "SparkPost",
    "Other SMTP"
  ],
  "use_async": "n",
  "use_drf": "n",
  "custom_bootstrap_compilation": "n",
  "use_compressor": "n",
  "use_celery": "n",
  "use_mailhog": "n",
  "use_sentry": "n",
  "use_whitenoise": "n",
  "use_heroku": "n",
  "ci_tool": [
    "None",
    "Travis",
    "Gitlab",
    "Github"
  ],
  "keep_local_envs_in_vcs": "y",
  "debug": "n"
}

cookiecutter.json (diff)
@@ -18,11 +18,9 @@
   "use_pycharm": "n",
   "use_docker": "n",
   "postgresql_version": [
-    "12.3",
-    "11.8",
-    "10.8",
-    "9.6",
-    "9.5"
+    "12.4",
+    "11.9",
+    "10.14"
   ],
   "js_task_runner": [
     "None",
